.{
    .name = .zlx,
    .version = "0.3.0",
    .fingerprint = 0x31b1e931a55b0cc6,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#5013830647196ba938a3a25a36b8245606e9a9cd",
            .hash = "raylib_zig-5.6.0-dev-KE8REM0tBQAHVn9Xjqlgu9l1qgfTmP8aJa1kLhD584bV",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "libs",
        "doc",
        "examples",
        "LICENSE",
        "README.md",
        "CHANGELOG.md",
    },
}
