println(3 + 4 * 5);            // Expect 23
println((3 + 4) * 5);          // Expect 35
println(100 / 2 - 30 + 10);    // Expect 30 // TODO: INCORRECT
println(10 + 5 * 2 - 8 / 4);   // Expect 18 // TODO: INCORRECT
println(2 * (3 + 5) / (1 + 1)); // Expect 8.0

println("Hello, " + "world!");               // "Hello, world!"
println("Answer: " + (2 + 2));               // "Answer: 4"
println("Nested: " + ("Level " + (1 + 2)));  // "Nested: Level 3"

println(1 + 2 * 3 + 4 * 5 + 6);          // 1 + 6 + 20 + 6 = 33
println(((1 + 2) * (3 + 4)) / 5);        // ((3) * (7)) / 5 = 21 / 5 = 4.2
println((100 - (50 / 2)) * (3 + 1));     // (100 - 25) * 4 = 75 * 4 = 300

println(3 < 4 + 2);           // true (3 < 6)
println((10 - 5) > (1 + 1));  // true (5 > 2)
println((10 - 5) < (1 + 1));  // true (5 > 2)