import path;

println(path.join("foo", "bar", "baz"));      // Expect: "foo/bar/baz"
println(path.basename("/usr/bin/zsh"));       // Expect: "zsh"
println(path.dirname("/usr/bin/zsh"));        // Expect: "/usr/bin"
println(path.extname("archive.tar.gz"));      // Expect: ".gz"
println(path.stem("archive.tar.gz"));         // Expect: "archive.tar"
println(path.is_absolute("/usr/bin/zsh"));    // Expect: true
println(path.is_relative("foo/bar"));         // Expect: true
println(path.normalize("foo//bar/../baz"));   // Expect: "foo/baz"

let parts = path.split("/usr/bin/zsh");
println(parts);  // Expect: ["/usr/bin", "zsh"]
